<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Admin Area</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
    <div class="container">
      <button class="navbar-toggler mr-auto ml-2" type="button" data-toggle="collapse" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="index.html" class="navbar-brand mr-3">Blogen</a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">Post</a>
          </li><li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          </li><li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3 ml-2">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i> Welcome Warez
            </a>
            <div class="dropdown-menu p-0 text-light">
              <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i>Profile</a>
              <a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i>Setting</a>
            </div>
          </li>
          <li class="nav-item ml-2">
            <a href="login.html" class="nav-link"> 
              <i class="fa fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>

  </nav>
  
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fa fa-gear"></i> Dashboard
          </h1>
        </div>
      </div>
    </div>
  </header>

  <!--Actions -->
  <section id="actions" class="py-3 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3 py-1">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"></i> Add Post</a>
        </div>
        <div class="col-md-3 py-1">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal"><i class="fa fa-plus"></i> Add Category</a>
        </div>
        <div class="col-md-3 py-1">
          <a href="#" class="btn btn-warning btn-block " data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"></i> Add User</a>
        </div>
      </div>
    </div>
  </section>


  <!--Posts-->
  <section id="posts" class="">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Post</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-inverse">
                <tr>
                  <th>#</th>
                  <th>Post</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Admin Content Management System</td>
                  <td>Web Development</td>
                  <td>4th December, 2017</td>
                  <td><a href="details.html" class="btn btn-light btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Implementing Data Replication Across Multiple Servers</td>
                  <td>Web Development</td>
                  <td>21th September, 2017</td>
                  <td><a href="details.html" class="btn btn-light btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Understanding WPA2 and WEP</td>
                  <td>Info Security</td>
                  <td>12th August, 2017</td>
                  <td><a href="details.html" class="btn btn-light btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Responsive Web Design with Bootstrap</td>
                  <td>Web Development</td>
                  <td>15th July, 2017</td>
                  <td><a href="details.html" class="btn btn-light btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>BASIC LAN and WAN Architectural Design For SME</td>
                  <td>Enterprise Networking</td>
                  <td>3rd July, 2017</td>
                  <td><a href="details.html" class="btn btn-light btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">6</td>
                  <td>Photoshop 101 For Beginners</td>
                  <td>Graphics Design</td>
                  <td>24th May, 2017</td>
                  <td><a href="details.html" class="btn btn-light btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
              </tbody>
            </table>
            <nav class="ml-4">
                <ul class="pagination pagination-sm">
                  <li class="page-item disabled"><a href="#" class="page-link">Prev</a></li>
                  <li class="page-item active"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><a href="#" class="page-link">Next</a></li> 
                </ul>
              </nav>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h1 class="display-4"><i class="fa fa-pencil"></i> 6 </h1>
              <a href="posts.html" class="btn btn-md btn-outline-light text-dark">View</a>
            </div>
          </div>
          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h1 class="display-4"><i class="fa fa-folder-open-o"></i> 3</h1>
              <a href="categories.html" class="btn btn-md btn-outline-light text-dark">View</a>
            </div>
          </div>
          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h1 class="display-4"><i class="fa fa-users"></i> 3 </h1>
              <a href="users.html" class="btn btn-md btn-outline-light text-dark">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <!--Add Post Modal-->
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addPostModalLabel">Add Post</h5>
          <button class="close" data-dismiss="modal"> <span>&times;</span></button>          
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="title" class="form-control-label">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category" class="form-control-label">Category</label>
              <select class="form-control">
                <option>Web Development</option>
                <option>Info Security</option>
                <option>Enterprise Networking</option>
                <option>Graphic Design</option>
                <option>IT Service Outsourcing</option>
              </select> 
            </div>

            <div class="form-group bg-light p-3">
              <label for="file">Image Upload</label>
              <input type="file" class="form-control-file" id="file">
              <small id="fileHelp" class="form-text text-muted">Max Size 3MB</small>
            </div>

            <div class="form-group">
              <label for="body">Body</label>
              <textarea class="form-control" rows="5" ></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-light btn-outline-dark" data-dismiss="modal"> Close </button>
          <button class="btn btn-light btn-outline-primary" data-dismiss="modal"> Add Post </button>
        </div>
      </div>
    </div>
  </div>

<!--Add User Modal-->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning">
          <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
          <button class="close" data-dismiss="modal"> <span>&times;</span></button>          
        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="name" class="form-control-label">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email" class="form-control-label">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password" class="form-control-label">Pasword</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="password2" class="form-control-label">Confirm Pasword</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group bg-light p-3">
              <label for="file">Image Upload</label>
              <input type="file" class="form-control-file" id="file">
              <small id="fileHelp" class="form-text text-muted">Max Size 3MB</small>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-light btn-outline-dark" data-dismiss="modal"> Close </button>
          <button class="btn btn-warning" data-dismiss="modal"> Add User </button>
        </div>
      </div>
    </div>
  </div>
  <!--Add Category Modal-->
  <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title" id="addCategoryModalLabel">Add Category</h5>
            <button class="close" data-dismiss="modal"> <span>&times;</span></button>          
          </div>
          <div class="modal-body">
            <form >
              <div class="form-group">
                <label for="title" class="form-control-label">Title</label>
                <input type="text" class="form-control">
              </div>              
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light btn-outline-dark" data-dismiss="modal"> Close </button>
            <button class="btn btn-light btn-outline-success" data-dismiss="modal"> Add Post </button>
          </div>
        </div>
      </div>
    </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>